<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:paddingEnd="24dp"
    android:paddingStart="24dp"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textDrinkName"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_width="wrap_content"
            android:fontFamily="@font/kalam_bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textDrinkCaffeine"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondary"
            android:layout_width="wrap_content"
            android:fontFamily="@font/kalam_bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonDeleteDrink"
        android:text="@string/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:backgroundTint="#FFFAE9"
        android:fontFamily="@font/kalam_bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#4B2E19"
        android:textSize="20sp"
        android:textStyle="bold"/>
</LinearLayout>
